# pretty-paradise-client

./: pom.xml
src/main/java/za/co/pp/: PrettyParadiseClientApplication.java
src/main/java/za/co/pp/api/: ProductsController.java
src/main/java/za/co/pp/config/: ProjectConfiguration.java
src/main/java/za/co/pp/controller/: CartController.java  CartControllerImpl.java  ProductController.java  ProductControllerImpl.java
src/main/java/za/co/pp/controller/validation/: ProductIdValidator.java  ProductValidator.java
src/main/java/za/co/pp/data/: Product.java
src/main/java/za/co/pp/data/domain/: ProductDomainObject.java
src/main/java/za/co/pp/data/dto/: Product.java
src/main/java/za/co/pp/data/entity/: ProductEntity.java
src/main/java/za/co/pp/data/mapper/: ByteArrayMapper.java  ProductMapper.java
src/main/java/za/co/pp/data/repository/: ProductRepository.java
src/main/java/za/co/pp/exception/: PrettyParadiseClientException.java  PrettyParadiseClientExceptionHandler.java  Problem.java
src/main/java/za/co/pp/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/api/: pretty-paradise-client-contract.yaml
src/test/java/za/co/pp/api/: ProductsApiIntegrationTest.java  ProductsControllerUnitTest.java
src/test/java/za/co/pp/controller/: CacheControllerIntegrationTest.java  CartControllerUnitTest.java  ProductControllerAndPrettyParadiseClientExceptionHandlerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/za/co/pp/controller/validation/: ProductIdValidatorUnitTest.java  ProductValidatorUnitTest.java
src/test/java/za/co/pp/data/mapper/: ProductMapperUnitTest.java
src/test/java/za/co/pp/data/repository/: ProductRepositoryUnitTest.java
src/test/java/za/co/pp/data/utils/: DbSetupCommonOperations.java
src/test/java/za/co/pp/exception/: PrettyParadiseClientExceptionHandlerUnitTest.java
src/test/java/za/co/pp/karate/: KarateEndToEndTests.java
src/test/java/za/co/pp/service/: ProductServiceIntegrationTest.java  ProductServiceUnitTest.java
src/test/java/za/co/pp/utils/: DbSetupCommonOperations.java  ProductUtils.java
src/test/resources/: application-unit-test.yml  application.yml
src/test/resources/karate/: view-and-request-products.feature
